<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.communote.plugins</groupId>
        <artifactId>communote-plugins-parent</artifactId>
        <version>3.4</version>
        <relativePath></relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>communote-plugins-tutorial</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>
    <name>Communote - Plugins - Tutorial</name>
	
    <dependencies>
        <dependency>
            <groupId>com.communote.plugins</groupId>
            <artifactId>communote-plugins-core</artifactId>
            <scope>provided</scope>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.communote.server</groupId>
            <artifactId>communote-server-persistence</artifactId>
            <version>${project.parent.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.vm</include>
                    <!-- to replace maven placeholders in Widget files -->
                    <include>**/javascript/*.js</include>
                    <include>**/error_*.html</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.vm</exclude>
                    <exclude>**/javascript/*.js</exclude>
                    <exclude>**/error_*.html</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>ipojo-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-minimized-css-and-js</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <!-- add bundle name to widgetGroup for minimized files -->
                                    <directory>src-gen/minimized</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*Widget-min.js</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>src-gen/minimized</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/*-min.js</include>
                                        <include>**/*-min.css</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/*Widget-min.js</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
